<!DOCTYPE html>

<html>

    <head>
	<title>Shelly Govinden's profile </title>
	 <meta name="description" content="This is the profile o Shelly">
	  <meta charset="UTF-8">
	 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

   
    <div>
   	<h1> Hello, I'm Shelly </h1>
   <img src="images/shelly.jpg" width="150"height="180">
<p>
Je suis élève à EMLV Paris situé à la Défense. J'aime tout ce qui touche au monde des affaires et également le marketting. J'aime également le domaine du luxe, notamment les vêtements de luxe et l'immobilier de luxe. 
<p/>
<a href="https://www.leonard-de-vinci.net/" class="btn-blue">DISCOVER Pôle Léonard de Vinci</a>
</div>



<div
   <h2> Business </h2>
<p>J'aime le business et le monde des affaires.</p>
</div>
 
 
<div>
<h2> Sport </h2>
<p> J'aime jouer au football et j'aime le sport en général.<p/>
</div>
	

<div>
	<h2> Entreprise </h2>
	<p> Je m'intéresse aux créations d'entreprise.
</div>

<div>
	<h2>Follow Me   </h2>
	<ul>
	   <li>
	     <a href="--">Facebook</a>
	     </li>	
	     <li>
	     	<a href="--">Twitter</a>
	     </li>
	     <li>
	     	<a href="--">Intagram </a>
	     </li>
	 </ul>
</div>





</body>
</html>